apiVersion: v1
kind: LimitRange
metadata:
  name: valorpadrao
spec:
  limits:
    - type: Container
      default:
        cpu: "500m"
        memory: "64Mi"
      defaultRequest:
        cpu: "250m"
        memory: "32Mi"